# asetukset

# ohjelman nimi
string appName="Robo"

# kuvan leveys ja korkeus
int width=640
int height=480

string pictureDir="data/pics/" 
string roomDir="data/rooms/"   #huoneet ja scriptit
string animDir="data/anim/"
string soundDir="data/sounds/"
